* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: #495057;
  --bs-body-font-family: var(--bs-font-sans-serif);
  font-size: 1rem;
}
html {
  width: 100%;
}
.mobile-header {
  background-color: #15639b;
  display: flex;
  justify-content: space-between;
  gap: 100px;
}
.decstop-nav {
  display: none;
}

.logo-img {
  width: 50px;
}
/* the HAMBURGER MENU styling */
.hamburger {
  display: inline-block;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #fff;
  margin: 7px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}
.nav-bar {
  display: none;
}
/* The hidden hamburg menu */
.topnav {
  overflow: hidden;
  background-color: #ffd8a8;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: #122232;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04aa6d;
  color: white;
}
/* THE HEADER */
.header-image {
  display: flex;
  justify-content: center;
  background-color: rgba(122, 90, 70, 0.644);
  height: 400px;
}
.header-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #e7f5ff;
}
.header-image img {
  width: 200px;
}
/* MAIN */
.blog-div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px;
}
.underline {
  border-style: outset;
}
/* FOOTER */
.form {
  width: 90%;
}
input {
  width: 260px;
  height: 45px;
  background-color: #414243;

  border: none;
  padding-left: 10px;
}
.right-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  max-width: 40%;
}
.skills-footer {
  margin: 5px;
  padding: 10px;
}
.footer {
  background-color: #212529;
  color: #e7f5ff;
  display: flex;
  flex-direction: column;

  justify-content: space-around;
}
.form {
  width: 90%;
  margin: 20px;
}
#message-1 {
  height: 120px;
}
.send-btn {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 20px;
  color: #ffe8cc;
  background-color: #1864ab;
  text-align: center;
  width: 150px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 10px;
}
.send-btn:hover {
  background-color: #2777c1;
}
.icons {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding-right: 30px;
}
.icon {
  width: 24px;
  stroke: #3e3c38;
}
.tel,
.email {
  display: flex;
  gap: 10px;
}
.left-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.fab {
  font-size: 40px;
  color: #dfd9d0;
  background-color: rgb(44, 43, 43);

  border-radius: 10px;
}
@media screen and (min-width: 768px) {
  .main-cont {
    max-width: 900px;
    margin: 98px auto;
  }
}
/*  */
